name: Close Renovate pull requests

on:
  workflow_dispatch:
    inputs: {}
permissions:
  contents: write # this is needed to remove branches
  pull-requests: write # this is needed to search and close pull requests

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: suzuki-shunsuke/renovate-autoclose-action@feat/first-pr
